{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "0ab095342bc183b48beaee41378576d1b175b7a00d2c3fe1072dd29f4202d7b3",
  "script": "tools\\probes\\t164_shop_gen.lua",
  "script_sha256": "7db4ac2efe55a26faeeaf27c367bc7a74c5834d014e1d422a305bae54c1f5a3f",
  "symbols": {
    "players": "0xFF0F80",
    "s_in_gameplay": "0xFF32C8",
    "s_lvl_phase": "0xFF32DA",
    "s_mode": "0xFF32AA",
    "s_move_style": "0xFF32C4",
    "s_raw_tiles": "0xFF2FCC",
    "s_scene": "0xFF3868"
  },
  "exit_code": 0,
  "collected": [
    "t164_shop_gen_77.txt"
  ]
}