{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "0ab095342bc183b48beaee41378576d1b175b7a00d2c3fe1072dd29f4202d7b3",
  "script": "tools\\probes\\t164_shortcut_gen.lua",
  "script_sha256": "9552cf4f426d3fca4ce23c7e36db5b18ca2ea4b290fe2d861c297f604d5116dc",
  "symbols": {
    "players": "0xFF0F80",
    "s_in_gameplay": "0xFF32C8",
    "s_lvl_phase": "0xFF32DA",
    "s_mode": "0xFF32AA",
    "s_move_style": "0xFF32C4",
    "s_raw_tiles": "0xFF2FCC",
    "s_scene": "0xFF3868"
  },
  "exit_code": 0,
  "collected": [
    "t164_shortcut_gen_80.txt"
  ]
}