{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY_claude_marker\\builds\\Debug.md",
  "rom_sha256": "eb7ebfdd2119302807e4b7ebdbb2c1dd9e266388dc2aecc37c32c9d573f9590e",
  "script": "tools\\debug\\probes\\probe_save_serializer.lua",
  "script_sha256": "2fe3f226b22012ea24324b0d60e1ecaf8e3f6da0414799bd0db8bbaa87175cdf",
  "symbols": {},
  "exit_code": 0,
  "collected": [
    "save_serializer_probe_report.txt"
  ]
}