{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "dffee312d904ae5de808f9e17f24db53aab9a4180692be47975da29afaed2d03",
  "script": "tools\\probes\\t054_q2_cave74_gen.lua",
  "script_sha256": "0260f9953dc7decc5747e13abdcea9f1f32e22027370f8ab1762f02e5cad77c3",
  "seed_gen_save_sha256": null,
  "symbols": {
    "players": "0xFF0F80",
    "s_in_gameplay": "0xFF32CC"
  },
  "exit_code": 0,
  "collected": []
}