{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "af1dba30444bcbde0deb82b254c84ff530a665788df249060f65da034d995645",
  "script": "tools\\probes\\t054_armos24_bracelet_gen.lua",
  "script_sha256": "947299b48e5ca592f0b7c566d455a1820a049ddfd1552ec800f4b7e10e1c0520",
  "seed_gen_save_sha256": null,
  "symbols": {
    "players": "0xFF0F80",
    "s_in_gameplay": "0xFF32CC",
    "s_link_dir": "0xFF388A",
    "s_link_grid_offset": "0xFF3890"
  },
  "exit_code": 0,
  "collected": []
}