{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "a84d848e4bea7f7111b309bcf5a876198ebe90de6fb503f0ab9cd9a34ab1f732",
  "script": "tools\\probes\\t164_door_gen.lua",
  "script_sha256": "bddcbdf6b9e4a1f99e8acc39883dc7e2171071554f35efb6b7acc62ed922224e",
  "symbols": {
    "players": "0xFF0F80",
    "s_in_gameplay": "0xFF32C8",
    "s_lvl_phase": "0xFF32DA",
    "s_mode": "0xFF32AA",
    "s_move_style": "0xFF32C4",
    "s_raw_tiles": "0xFF2FCC",
    "s_scene": "0xFF3868"
  },
  "exit_code": 0,
  "collected": [
    "t164_door_gen_71.txt"
  ]
}