{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "d26bc8dc4a219bbe5c9cd4e6c102292eb261d54f4c6775bc1a6be690614e7fe5",
  "script": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\tools\\lockstep\\capture.lua",
  "script_sha256": "1f8efe4102f4079b6170ed028b0afee972cf19ecce546ec43f47f258f1b75915",
  "seed_gen_save_sha256": null,
  "symbols": {
    "players": "0xFF0F84",
    "s_b_item": "0xFF004C",
    "s_link_dir": "0xFF3912",
    "s_link_grid_offset": "0xFF3918"
  },
  "exit_code": 0,
  "collected": []
}