{
  "rom": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\builds\\Debug.md",
  "rom_sha256": "6e5d6a4454789fea82736543fb0d2a510bd7f33fa6bfa5be74632771d096fd97",
  "script": "C:\\Users\\Jake Diggity\\Documents\\GitHub\\FINAL TRY\\tools\\lockstep\\capture.lua",
  "script_sha256": "8f569a1b66fa035dd9e4e7e8e41f07f7e7d79e5af65152a0312a6f975bb4b4ea",
  "seed_gen_save_sha256": null,
  "symbols": {
    "players": "0xFF0F80",
    "s_b_item": "0xFF004C",
    "s_link_dir": "0xFF388A",
    "s_link_grid_offset": "0xFF3890"
  },
  "exit_code": 0,
  "collected": []
}